<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LowokwaruSPBU">

    <ScrollView
        android:layout_below="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnLSPBU1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : SPBU Pertamina Tlogomas"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan : Jl. Tlogomas, Tlogomas, Kec. Lowokwaru, Kota Malang, Jawa Timur 65144"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : SPBU Pertamina 54.651.06 Soekarno Hatta"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan : Jl. Soekarno Hatta No.2, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : Pertamina Gas Station Bendungan Sutami"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan : Jl. Bendungan Sutami No.5, Sumbersari, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnLSPBU9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>