<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KlojenPasar">
    <ScrollView
        android:layout_below="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnKPasar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : Klojen Traditional Market"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan : Jl. Cokroaminoto, Klojen, Kec. Klojen, Kota Malang, Jawa Timur 65111"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:id="@+id/btnKPasar9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informations"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Tempat : "
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Tujuan :"
                    android:textSize="14sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="2dp"
                android:background="@color/black"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>